VITE_SUPABASE_PROJECT_ID="jcusmlqwdlngishdtxhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdXNtbHF3ZGxuZ2lzaGR0eGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTcxNzQsImV4cCI6MjA4Njc3MzE3NH0.QFJxx0eZYfL5XSrFbdwfBbInGTFPJ7hXCRPaI0b__UM"
VITE_SUPABASE_URL="https://jcusmlqwdlngishdtxhj.supabase.co"
